## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

$(PROJECT_INCLUDE)/rtems/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems
	@: > $(PROJECT_INCLUDE)/rtems/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/asm.h: rtems/asm.h $(PROJECT_INCLUDE)/rtems/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/asm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/asm.h

$(PROJECT_INCLUDE)/rtems/score/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/score
	@: > $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/score/cpu.h: rtems/score/cpu.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/cpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/cpu.h

$(PROJECT_INCLUDE)/rtems/score/i386.h: rtems/score/i386.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/i386.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/i386.h

$(PROJECT_INCLUDE)/rtems/score/types.h: rtems/score/types.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/types.h

$(PROJECT_INCLUDE)/rtems/score/interrupts.h: rtems/score/interrupts.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/interrupts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/interrupts.h

$(PROJECT_INCLUDE)/rtems/score/registers.h: rtems/score/registers.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/registers.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/registers.h

$(PROJECT_INCLUDE)/rtems/score/idtr.h: rtems/score/idtr.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/idtr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/idtr.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/l4vcpu
	@: > $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4compiler.h: rtems/l4vcpu/l4compiler.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4compiler.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4compiler.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4consts.h: rtems/l4vcpu/l4consts.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4consts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4consts.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4const_x86.h: rtems/l4vcpu/l4const_x86.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4const_x86.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4const_x86.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4int.h: rtems/l4vcpu/l4int.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4int.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4int.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4ipc.h: rtems/l4vcpu/l4ipc.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4ipc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4ipc.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4linkage.h: rtems/l4vcpu/l4linkage.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4linkage.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4linkage.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4sys-vcpu.h: rtems/l4vcpu/l4sys-vcpu.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4sys-vcpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4sys-vcpu.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4types.h: rtems/l4vcpu/l4types.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4types.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb.h: rtems/l4vcpu/l4utcb.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4__vcpu-arch.h: rtems/l4vcpu/l4__vcpu-arch.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__vcpu-arch.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__vcpu-arch.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu_arch.h: rtems/l4vcpu/l4vcpu_arch.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu_arch.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu_arch.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu.h: rtems/l4vcpu/l4vcpu.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4vcpu.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4err.h: rtems/l4vcpu/l4err.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4err.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4err.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/int_x86.h: rtems/l4vcpu/int_x86.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/int_x86.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/int_x86.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4__l4_fpage.h: rtems/l4vcpu/l4__l4_fpage.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__l4_fpage.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__l4_fpage.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4__timeout.h: rtems/l4vcpu/l4__timeout.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__timeout.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4__timeout.h

$(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb_x86.h: rtems/l4vcpu/l4utcb_x86.h $(PROJECT_INCLUDE)/rtems/l4vcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb_x86.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/l4vcpu/l4utcb_x86.h

